# kata

./: ala.txt  file.txt  gitignore  newss.patch  pom.xml
kmullpierwszy/: pom.xml
kmullpierwszy/src/main/webapp/: index.jsp  login.jsp  menu.jsp  users-list.jsp
kmullpierwszy/src/main/webapp/WEB-INF/: web.xml
src/main/java/camelCase/: CamelCase.java  test.java
src/main/java/codeFight/adjacentElementsProduct/: MainClass.java
src/main/java/codeFight/almostIncreasingSequence/: MainClass.java
src/main/java/codeFight/makeArrayConsecutive/: MakeArrayConsecutive2.java
src/main/java/codeFight/palindrom/: Palindrom.java
src/main/java/codeFight/shapeArea/: Shape.java
src/main/java/codeWars/TrafficLights/: TrafficLights.java
src/main/java/codeWars/altERnaTIng/: StringUtils.java  StringUtils_2.java
src/main/java/codeWars/convertToBinary/: ToBinary.java
src/main/java/codeWars/countSheeps/: CountingSheep.java
src/main/java/codeWars/dinglemouse/: Dinglemouse.java
src/main/java/codeWars/school/: School.java
src/main/java/codeWars/sumOfPositive/: Positive.java
src/main/java/codeWars/tryies/: MainClass_1.java
src/main/java/codeWarsWrite/: CodeWars.java
src/main/java/java8/lambda1/: MainClass.java
src/main/java/kata/digPow/: DigPow.java  Kata.java
src/main/java/old/lambda1/: DotCounter.java  MainClass.java  MainClass_2.java  PalindromDigits.java  PalindromString.java  Singleton.java  SwitchDigits.java
src/main/java/old/stream1/: MyStream1.java  MyStreamWithMap.java
src/main/java/paczka/Fibonachi/: Fibonachi.java  Wczytaj.java
src/main/java/paczka/lambdy/: Lambda1Interface.java  MainClass_1.java  MainClass_2.java  MainClass_2_FunctionInterfaces.java  MyInterface_1.java
src/main/java/paczka/listyITablice/: FibISilnia.java  MainClass.java  MainClassLists_1.java  MainClassLists_2.java  MyAbstract.java  MyImplementsAbstract.java
src/main/java/paczka/palindrom/: Palindrom.java
src/main/java/paczka/sortowanie/: Sort1.java
src/main/java/pl/Enum/: Glowna.java
src/main/java/pl/camelCase/: CamelCase.java  test.java
src/main/java/pl/codeWarsWrite/: CodeWars.java
src/main/java/pl/lambda1/: DajWiadomosc.java  DrugaWiadomosc.java  Glowna.java  Glowna2.java  ZwrocInt.java
src/main/java/pl/lambda2/: Glowna.java  Interfejs1.java  Interfejs2.java
(+195 files in other folders)
